{
  "manifest_version": 3,
  "name": "Copy LaTeX (KaTeX & MathJax)",
  "version": "1.0.0",
  "description": "Hover and click to copy LaTeX expressions on ChatGPT, DeepSeek, Stack Exchange and other math-related websites.",
  "icons": { "48": "icon48.png" },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]  
}
